# Default values for bulletinboard users.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

Db:
  ConfigName: users-db-configmap
  SecretName: users-db-secret
  ServiceName: users-db-service
  CredentialName: db-cred
  Name: users-db
  Component: users
  Module: db
  PortName: users-db-port
  Postgres:
    Image: postgres
    ImageTag: 9.6
    MountPath: /var/lib/postgres/data
    RootPassword: I2hKVFdVMjAlejBk
#decoded #hJTWU20%z0d
    Database: users
    Schema: users
    User: users_user
    Password: userdbpass
    Port: 5432
  StorageSize: "512Mi"

App:
  ServiceName: users-app-service
  SecretName: users-app-secret
  ConfigName: users-app-configmap
  Name: users-app
  Component: users
  Module: app
  Image: cc-k8s-course.docker.repositories.sap.ondemand.com/k8s/bulletinboard-users
  ImageTag: v0.5
  ImageSecret: artifactory
  ImagePullPolicy: Always
  ServicePort: 80
  TomcatPort: 8080
  ReplicaCount: 1
  JobName: users-app-job
  InitPostJobEnabled: true
  DeleteSuccessfulJob: true

