
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.76.99.207:3306/spring
spring.datasource.username=root
spring.datasource.password=Mysql1@root
server.port=6464
spring.security.user.name=in28minutes
spring.security.user.password=dummy
spring.jpa.show-sql=true
spring.mysql.console.enabled=true
spring.datasource.initialization-mode=always
