logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.76.110.207:3306/spring
spring.datasource.username=root
spring.datasource.password=Mysql1@root
server.port=6262
