logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.76.110.207:3306/spring
spring.datasource.username=root
spring.datasource.password=Mysql1@root
server.port=6262
spring.security.user.name=in28minutes
spring.security.user.password=dummy
spring.jpa.show-sql=true
spring.mysql.console.enabled=true
spring.datasource.initialization-mode=EMBEDDED

cross.origins="http://localhost:3000"

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800