spring.application.name=currency-conversion-service
server.port=8100

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#Talk to naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


