apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: steakfulsets.food.training.sap
spec:
  version: v1
  group: food.training.sap
  names:
    kind: SteakfulSet
    listKind: SteakfulSetList
    plural: steakfulsets
    shortNames:
    - stks
    singular: steakfulset
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            steak:
              properties:
                cookLevel:
                  type: string
                fat:
                  type: string
                weight:
                  type: integer
              required:
              - weight
              - cookLevel
              - fat
              type: object
          required:
          - steak
  preserveUnknownFields: true
  additionalPrinterColumns:
  - name: Weight
    type: integer
    description: The weight of the steak.
    JSONPath: .spec.steak.weight
  - name: Cooking
    type: string
    description: How would you like your steak?
    JSONPath: .spec.steak.cookLevel
  - name: Fat
    type: string
    description: The amout of fat i.e. how juiy the steak will be.
    JSONPath: .spec.steak.fat

